<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="inputColumn" type="xstring" value="Document"/>
<entry key="removeInputColumn" type="xboolean" value="false"/>
<config key="nsPrefixes">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="dns"/>
</config>
<config key="namespaces">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="http://www.w3.org/1999/xhtml"/>
</config>
<entry key="useRootsNameSpace" type="xboolean" value="false"/>
<entry key="rootsNameSpacePrefix" type="xstring" value="dns"/>
<entry key="numberOfQueries" type="xint" value="1"/>
<entry key="newColumn0" type="xstring" value="Stories"/>
<entry key="useAttributeForColName0" type="xboolean" value="false"/>
<entry key="attributeForColName0" type="xstring" value="name"/>
<entry key="xpath0" type="xstring" value="//dns:div[contains(@class,&quot;story&quot;)]"/>
<entry key="returnType0" type="xstring" value="Node"/>
<entry key="missingCellOnEmptySet0" type="xboolean" value="true"/>
<entry key="missingCellOnEmptyString0" type="xboolean" value="false"/>
<entry key="valueOnInfinityOrNaN0" type="xboolean" value="false"/>
<entry key="missingCellOnInfinityNaN0" type="xboolean" value="true"/>
<entry key="defaultNumber0" type="xint" value="0"/>
<entry key="xmlFragmentName0" type="xstring" value="fragment"/>
<entry key="multiTagOption0" type="xstring" value="UngroupToRows"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Query XML%%00010extract fields"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="348"/>
<entry key="y-coordinate" type="xint" value="305"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="34"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.xml.node.xpath2.XPathNodeFactory"/>
<entry key="node-name" type="xstring" value="XPath"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XML"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xml"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049802"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XPath"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 47, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="228aa86e-3c5a-4c35-bbff-985ffd30b207"/>
</config>
</config>
