<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="176"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="7"/>
<entry key="8" type="xint" value="8"/>
<entry key="9" type="xint" value="9"/>
<entry key="10" type="xint" value="10"/>
<entry key="11" type="xint" value="11"/>
<entry key="12" type="xint" value="12"/>
<entry key="13" type="xint" value="13"/>
<entry key="14" type="xint" value="14"/>
<entry key="15" type="xint" value="15"/>
<entry key="16" type="xint" value="16"/>
<entry key="17" type="xint" value="17"/>
<entry key="18" type="xint" value="18"/>
<entry key="19" type="xint" value="19"/>
<entry key="20" type="xint" value="20"/>
<entry key="21" type="xint" value="21"/>
<entry key="22" type="xint" value="22"/>
<entry key="23" type="xint" value="23"/>
<entry key="24" type="xint" value="24"/>
<entry key="25" type="xint" value="25"/>
<entry key="26" type="xint" value="26"/>
<entry key="27" type="xint" value="27"/>
<entry key="28" type="xint" value="28"/>
<entry key="29" type="xint" value="29"/>
<entry key="30" type="xint" value="30"/>
<entry key="31" type="xint" value="31"/>
<entry key="32" type="xint" value="32"/>
<entry key="33" type="xint" value="33"/>
<entry key="34" type="xint" value="34"/>
<entry key="35" type="xint" value="35"/>
<entry key="36" type="xint" value="36"/>
<entry key="37" type="xint" value="37"/>
<entry key="38" type="xint" value="38"/>
<entry key="39" type="xint" value="39"/>
<entry key="40" type="xint" value="40"/>
<entry key="41" type="xint" value="41"/>
<entry key="42" type="xint" value="42"/>
<entry key="43" type="xint" value="43"/>
<entry key="44" type="xint" value="44"/>
<entry key="45" type="xint" value="45"/>
<entry key="46" type="xint" value="46"/>
<entry key="47" type="xint" value="47"/>
<entry key="48" type="xint" value="48"/>
<entry key="49" type="xint" value="49"/>
<entry key="50" type="xint" value="50"/>
<entry key="51" type="xint" value="51"/>
<entry key="52" type="xint" value="52"/>
<entry key="53" type="xint" value="53"/>
<entry key="54" type="xint" value="54"/>
<entry key="55" type="xint" value="55"/>
<entry key="56" type="xint" value="56"/>
<entry key="57" type="xint" value="57"/>
<entry key="58" type="xint" value="58"/>
<entry key="59" type="xint" value="59"/>
<entry key="60" type="xint" value="60"/>
<entry key="61" type="xint" value="61"/>
<entry key="62" type="xint" value="62"/>
<entry key="63" type="xint" value="63"/>
<entry key="64" type="xint" value="64"/>
<entry key="65" type="xint" value="65"/>
<entry key="66" type="xint" value="66"/>
<entry key="67" type="xint" value="67"/>
<entry key="68" type="xint" value="68"/>
<entry key="69" type="xint" value="69"/>
<entry key="70" type="xint" value="70"/>
<entry key="71" type="xint" value="71"/>
<entry key="72" type="xint" value="72"/>
<entry key="73" type="xint" value="73"/>
<entry key="74" type="xint" value="74"/>
<entry key="75" type="xint" value="75"/>
<entry key="76" type="xint" value="76"/>
<entry key="77" type="xint" value="77"/>
<entry key="78" type="xint" value="78"/>
<entry key="79" type="xint" value="79"/>
<entry key="80" type="xint" value="80"/>
<entry key="81" type="xint" value="81"/>
<entry key="82" type="xint" value="82"/>
<entry key="83" type="xint" value="83"/>
<entry key="84" type="xint" value="84"/>
<entry key="85" type="xint" value="85"/>
<entry key="86" type="xint" value="86"/>
<entry key="87" type="xint" value="87"/>
<entry key="88" type="xint" value="88"/>
<entry key="89" type="xint" value="89"/>
<entry key="90" type="xint" value="90"/>
<entry key="91" type="xint" value="91"/>
<entry key="92" type="xint" value="92"/>
<entry key="93" type="xint" value="93"/>
<entry key="94" type="xint" value="94"/>
<entry key="95" type="xint" value="95"/>
<entry key="96" type="xint" value="96"/>
<entry key="97" type="xint" value="97"/>
<entry key="98" type="xint" value="98"/>
<entry key="99" type="xint" value="99"/>
<entry key="100" type="xint" value="100"/>
<entry key="101" type="xint" value="101"/>
<entry key="102" type="xint" value="102"/>
<entry key="103" type="xint" value="103"/>
<entry key="104" type="xint" value="104"/>
<entry key="105" type="xint" value="105"/>
<entry key="106" type="xint" value="106"/>
<entry key="107" type="xint" value="107"/>
<entry key="108" type="xint" value="108"/>
<entry key="109" type="xint" value="109"/>
<entry key="110" type="xint" value="110"/>
<entry key="111" type="xint" value="111"/>
<entry key="112" type="xint" value="112"/>
<entry key="113" type="xint" value="113"/>
<entry key="114" type="xint" value="114"/>
<entry key="115" type="xint" value="115"/>
<entry key="116" type="xint" value="116"/>
<entry key="117" type="xint" value="117"/>
<entry key="118" type="xint" value="118"/>
<entry key="119" type="xint" value="119"/>
<entry key="120" type="xint" value="120"/>
<entry key="121" type="xint" value="121"/>
<entry key="122" type="xint" value="122"/>
<entry key="123" type="xint" value="123"/>
<entry key="124" type="xint" value="124"/>
<entry key="125" type="xint" value="125"/>
<entry key="126" type="xint" value="126"/>
<entry key="127" type="xint" value="127"/>
<entry key="128" type="xint" value="128"/>
<entry key="129" type="xint" value="129"/>
<entry key="130" type="xint" value="130"/>
<entry key="131" type="xint" value="131"/>
<entry key="132" type="xint" value="132"/>
<entry key="133" type="xint" value="133"/>
<entry key="134" type="xint" value="134"/>
<entry key="135" type="xint" value="135"/>
<entry key="136" type="xint" value="136"/>
<entry key="137" type="xint" value="137"/>
<entry key="138" type="xint" value="138"/>
<entry key="139" type="xint" value="139"/>
<entry key="140" type="xint" value="140"/>
<entry key="141" type="xint" value="141"/>
<entry key="142" type="xint" value="142"/>
<entry key="143" type="xint" value="143"/>
<entry key="144" type="xint" value="144"/>
<entry key="145" type="xint" value="145"/>
<entry key="146" type="xint" value="146"/>
<entry key="147" type="xint" value="147"/>
<entry key="148" type="xint" value="148"/>
<entry key="149" type="xint" value="149"/>
<entry key="150" type="xint" value="150"/>
<entry key="151" type="xint" value="151"/>
<entry key="152" type="xint" value="152"/>
<entry key="153" type="xint" value="153"/>
<entry key="154" type="xint" value="154"/>
<entry key="155" type="xint" value="155"/>
<entry key="156" type="xint" value="156"/>
<entry key="157" type="xint" value="157"/>
<entry key="158" type="xint" value="158"/>
<entry key="159" type="xint" value="159"/>
<entry key="160" type="xint" value="160"/>
<entry key="161" type="xint" value="161"/>
<entry key="162" type="xint" value="162"/>
<entry key="163" type="xint" value="163"/>
<entry key="164" type="xint" value="164"/>
<entry key="165" type="xint" value="165"/>
<entry key="166" type="xint" value="166"/>
<entry key="167" type="xint" value="167"/>
<entry key="168" type="xint" value="168"/>
<entry key="169" type="xint" value="169"/>
<entry key="170" type="xint" value="170"/>
<entry key="171" type="xint" value="171"/>
<entry key="172" type="xint" value="172"/>
<entry key="173" type="xint" value="173"/>
<entry key="174" type="xint" value="174"/>
<entry key="175" type="xint" value="175"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="176"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="0"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="0"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="0"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="0"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="0"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="0"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="0"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="0"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="0"/>
<entry key="22" type="xint" value="0"/>
<entry key="23" type="xint" value="0"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="0"/>
<entry key="26" type="xint" value="0"/>
<entry key="27" type="xint" value="0"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="0"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="0"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="0"/>
<entry key="34" type="xint" value="0"/>
<entry key="35" type="xint" value="0"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="0"/>
<entry key="38" type="xint" value="0"/>
<entry key="39" type="xint" value="0"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="0"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="0"/>
<entry key="44" type="xint" value="0"/>
<entry key="45" type="xint" value="0"/>
<entry key="46" type="xint" value="0"/>
<entry key="47" type="xint" value="0"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="0"/>
<entry key="50" type="xint" value="0"/>
<entry key="51" type="xint" value="0"/>
<entry key="52" type="xint" value="0"/>
<entry key="53" type="xint" value="0"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="0"/>
<entry key="56" type="xint" value="0"/>
<entry key="57" type="xint" value="0"/>
<entry key="58" type="xint" value="0"/>
<entry key="59" type="xint" value="0"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="0"/>
<entry key="62" type="xint" value="0"/>
<entry key="63" type="xint" value="0"/>
<entry key="64" type="xint" value="0"/>
<entry key="65" type="xint" value="0"/>
<entry key="66" type="xint" value="0"/>
<entry key="67" type="xint" value="0"/>
<entry key="68" type="xint" value="0"/>
<entry key="69" type="xint" value="0"/>
<entry key="70" type="xint" value="0"/>
<entry key="71" type="xint" value="0"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="0"/>
<entry key="74" type="xint" value="0"/>
<entry key="75" type="xint" value="0"/>
<entry key="76" type="xint" value="0"/>
<entry key="77" type="xint" value="0"/>
<entry key="78" type="xint" value="0"/>
<entry key="79" type="xint" value="0"/>
<entry key="80" type="xint" value="0"/>
<entry key="81" type="xint" value="0"/>
<entry key="82" type="xint" value="0"/>
<entry key="83" type="xint" value="0"/>
<entry key="84" type="xint" value="0"/>
<entry key="85" type="xint" value="0"/>
<entry key="86" type="xint" value="0"/>
<entry key="87" type="xint" value="0"/>
<entry key="88" type="xint" value="0"/>
<entry key="89" type="xint" value="0"/>
<entry key="90" type="xint" value="0"/>
<entry key="91" type="xint" value="0"/>
<entry key="92" type="xint" value="0"/>
<entry key="93" type="xint" value="0"/>
<entry key="94" type="xint" value="0"/>
<entry key="95" type="xint" value="0"/>
<entry key="96" type="xint" value="0"/>
<entry key="97" type="xint" value="0"/>
<entry key="98" type="xint" value="0"/>
<entry key="99" type="xint" value="0"/>
<entry key="100" type="xint" value="0"/>
<entry key="101" type="xint" value="0"/>
<entry key="102" type="xint" value="0"/>
<entry key="103" type="xint" value="0"/>
<entry key="104" type="xint" value="0"/>
<entry key="105" type="xint" value="0"/>
<entry key="106" type="xint" value="0"/>
<entry key="107" type="xint" value="0"/>
<entry key="108" type="xint" value="0"/>
<entry key="109" type="xint" value="0"/>
<entry key="110" type="xint" value="0"/>
<entry key="111" type="xint" value="0"/>
<entry key="112" type="xint" value="0"/>
<entry key="113" type="xint" value="0"/>
<entry key="114" type="xint" value="0"/>
<entry key="115" type="xint" value="0"/>
<entry key="116" type="xint" value="0"/>
<entry key="117" type="xint" value="0"/>
<entry key="118" type="xint" value="0"/>
<entry key="119" type="xint" value="0"/>
<entry key="120" type="xint" value="0"/>
<entry key="121" type="xint" value="0"/>
<entry key="122" type="xint" value="0"/>
<entry key="123" type="xint" value="0"/>
<entry key="124" type="xint" value="0"/>
<entry key="125" type="xint" value="0"/>
<entry key="126" type="xint" value="0"/>
<entry key="127" type="xint" value="0"/>
<entry key="128" type="xint" value="0"/>
<entry key="129" type="xint" value="0"/>
<entry key="130" type="xint" value="0"/>
<entry key="131" type="xint" value="0"/>
<entry key="132" type="xint" value="0"/>
<entry key="133" type="xint" value="0"/>
<entry key="134" type="xint" value="0"/>
<entry key="135" type="xint" value="0"/>
<entry key="136" type="xint" value="0"/>
<entry key="137" type="xint" value="0"/>
<entry key="138" type="xint" value="0"/>
<entry key="139" type="xint" value="0"/>
<entry key="140" type="xint" value="0"/>
<entry key="141" type="xint" value="0"/>
<entry key="142" type="xint" value="0"/>
<entry key="143" type="xint" value="0"/>
<entry key="144" type="xint" value="0"/>
<entry key="145" type="xint" value="0"/>
<entry key="146" type="xint" value="0"/>
<entry key="147" type="xint" value="0"/>
<entry key="148" type="xint" value="0"/>
<entry key="149" type="xint" value="0"/>
<entry key="150" type="xint" value="0"/>
<entry key="151" type="xint" value="0"/>
<entry key="152" type="xint" value="0"/>
<entry key="153" type="xint" value="0"/>
<entry key="154" type="xint" value="0"/>
<entry key="155" type="xint" value="0"/>
<entry key="156" type="xint" value="0"/>
<entry key="157" type="xint" value="0"/>
<entry key="158" type="xint" value="0"/>
<entry key="159" type="xint" value="0"/>
<entry key="160" type="xint" value="0"/>
<entry key="161" type="xint" value="0"/>
<entry key="162" type="xint" value="0"/>
<entry key="163" type="xint" value="0"/>
<entry key="164" type="xint" value="0"/>
<entry key="165" type="xint" value="0"/>
<entry key="166" type="xint" value="0"/>
<entry key="167" type="xint" value="0"/>
<entry key="168" type="xint" value="0"/>
<entry key="169" type="xint" value="0"/>
<entry key="170" type="xint" value="0"/>
<entry key="171" type="xint" value="0"/>
<entry key="172" type="xint" value="0"/>
<entry key="173" type="xint" value="0"/>
<entry key="174" type="xint" value="0"/>
<entry key="175" type="xint" value="0"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="176"/>
<entry key="0" type="xstring" value="food"/>
<entry key="1" type="xstring" value="good"/>
<entry key="2" type="xstring" value="a"/>
<entry key="3" type="xstring" value="about"/>
<entry key="4" type="xstring" value="above"/>
<entry key="5" type="xstring" value="after"/>
<entry key="6" type="xstring" value="again"/>
<entry key="7" type="xstring" value="against"/>
<entry key="8" type="xstring" value="all"/>
<entry key="9" type="xstring" value="am"/>
<entry key="10" type="xstring" value="an"/>
<entry key="11" type="xstring" value="and"/>
<entry key="12" type="xstring" value="any"/>
<entry key="13" type="xstring" value="are"/>
<entry key="14" type="xstring" value="aren't"/>
<entry key="15" type="xstring" value="as"/>
<entry key="16" type="xstring" value="at"/>
<entry key="17" type="xstring" value="be"/>
<entry key="18" type="xstring" value="because"/>
<entry key="19" type="xstring" value="been"/>
<entry key="20" type="xstring" value="before"/>
<entry key="21" type="xstring" value="being"/>
<entry key="22" type="xstring" value="below"/>
<entry key="23" type="xstring" value="between"/>
<entry key="24" type="xstring" value="both"/>
<entry key="25" type="xstring" value="but"/>
<entry key="26" type="xstring" value="by"/>
<entry key="27" type="xstring" value="can't"/>
<entry key="28" type="xstring" value="cannot"/>
<entry key="29" type="xstring" value="could"/>
<entry key="30" type="xstring" value="couldn't"/>
<entry key="31" type="xstring" value="did"/>
<entry key="32" type="xstring" value="didn't"/>
<entry key="33" type="xstring" value="do"/>
<entry key="34" type="xstring" value="does"/>
<entry key="35" type="xstring" value="doesn't"/>
<entry key="36" type="xstring" value="doing"/>
<entry key="37" type="xstring" value="don't"/>
<entry key="38" type="xstring" value="down"/>
<entry key="39" type="xstring" value="during"/>
<entry key="40" type="xstring" value="each"/>
<entry key="41" type="xstring" value="few"/>
<entry key="42" type="xstring" value="for"/>
<entry key="43" type="xstring" value="from"/>
<entry key="44" type="xstring" value="further"/>
<entry key="45" type="xstring" value="had"/>
<entry key="46" type="xstring" value="hadn't"/>
<entry key="47" type="xstring" value="has"/>
<entry key="48" type="xstring" value="hasn't"/>
<entry key="49" type="xstring" value="have"/>
<entry key="50" type="xstring" value="haven't"/>
<entry key="51" type="xstring" value="having"/>
<entry key="52" type="xstring" value="he"/>
<entry key="53" type="xstring" value="he'd"/>
<entry key="54" type="xstring" value="he'll"/>
<entry key="55" type="xstring" value="he's"/>
<entry key="56" type="xstring" value="her"/>
<entry key="57" type="xstring" value="here"/>
<entry key="58" type="xstring" value="here's"/>
<entry key="59" type="xstring" value="hers"/>
<entry key="60" type="xstring" value="herself"/>
<entry key="61" type="xstring" value="him"/>
<entry key="62" type="xstring" value="himself"/>
<entry key="63" type="xstring" value="his"/>
<entry key="64" type="xstring" value="how"/>
<entry key="65" type="xstring" value="how's"/>
<entry key="66" type="xstring" value="i"/>
<entry key="67" type="xstring" value="i'd"/>
<entry key="68" type="xstring" value="i'll"/>
<entry key="69" type="xstring" value="i'm"/>
<entry key="70" type="xstring" value="i've"/>
<entry key="71" type="xstring" value="if"/>
<entry key="72" type="xstring" value="in"/>
<entry key="73" type="xstring" value="into"/>
<entry key="74" type="xstring" value="is"/>
<entry key="75" type="xstring" value="isn't"/>
<entry key="76" type="xstring" value="it"/>
<entry key="77" type="xstring" value="it's"/>
<entry key="78" type="xstring" value="its"/>
<entry key="79" type="xstring" value="itself"/>
<entry key="80" type="xstring" value="let's"/>
<entry key="81" type="xstring" value="me"/>
<entry key="82" type="xstring" value="more"/>
<entry key="83" type="xstring" value="most"/>
<entry key="84" type="xstring" value="mustn't"/>
<entry key="85" type="xstring" value="my"/>
<entry key="86" type="xstring" value="myself"/>
<entry key="87" type="xstring" value="no"/>
<entry key="88" type="xstring" value="nor"/>
<entry key="89" type="xstring" value="not"/>
<entry key="90" type="xstring" value="of"/>
<entry key="91" type="xstring" value="off"/>
<entry key="92" type="xstring" value="on"/>
<entry key="93" type="xstring" value="once"/>
<entry key="94" type="xstring" value="only"/>
<entry key="95" type="xstring" value="or"/>
<entry key="96" type="xstring" value="other"/>
<entry key="97" type="xstring" value="ought"/>
<entry key="98" type="xstring" value="our"/>
<entry key="99" type="xstring" value="ours"/>
<entry key="100" type="xstring" value="ourselves"/>
<entry key="101" type="xstring" value="out"/>
<entry key="102" type="xstring" value="over"/>
<entry key="103" type="xstring" value="own"/>
<entry key="104" type="xstring" value="same"/>
<entry key="105" type="xstring" value="shan't"/>
<entry key="106" type="xstring" value="she"/>
<entry key="107" type="xstring" value="she'd"/>
<entry key="108" type="xstring" value="she'll"/>
<entry key="109" type="xstring" value="she's"/>
<entry key="110" type="xstring" value="should"/>
<entry key="111" type="xstring" value="shouldn't"/>
<entry key="112" type="xstring" value="so"/>
<entry key="113" type="xstring" value="some"/>
<entry key="114" type="xstring" value="such"/>
<entry key="115" type="xstring" value="than"/>
<entry key="116" type="xstring" value="that"/>
<entry key="117" type="xstring" value="that's"/>
<entry key="118" type="xstring" value="the"/>
<entry key="119" type="xstring" value="their"/>
<entry key="120" type="xstring" value="theirs"/>
<entry key="121" type="xstring" value="them"/>
<entry key="122" type="xstring" value="themselves"/>
<entry key="123" type="xstring" value="then"/>
<entry key="124" type="xstring" value="there"/>
<entry key="125" type="xstring" value="there's"/>
<entry key="126" type="xstring" value="these"/>
<entry key="127" type="xstring" value="they"/>
<entry key="128" type="xstring" value="they'd"/>
<entry key="129" type="xstring" value="they'll"/>
<entry key="130" type="xstring" value="they're"/>
<entry key="131" type="xstring" value="they've"/>
<entry key="132" type="xstring" value="this"/>
<entry key="133" type="xstring" value="those"/>
<entry key="134" type="xstring" value="through"/>
<entry key="135" type="xstring" value="to"/>
<entry key="136" type="xstring" value="too"/>
<entry key="137" type="xstring" value="under"/>
<entry key="138" type="xstring" value="until"/>
<entry key="139" type="xstring" value="up"/>
<entry key="140" type="xstring" value="very"/>
<entry key="141" type="xstring" value="was"/>
<entry key="142" type="xstring" value="wasn't"/>
<entry key="143" type="xstring" value="we"/>
<entry key="144" type="xstring" value="we'd"/>
<entry key="145" type="xstring" value="we'll"/>
<entry key="146" type="xstring" value="we're"/>
<entry key="147" type="xstring" value="we've"/>
<entry key="148" type="xstring" value="were"/>
<entry key="149" type="xstring" value="weren't"/>
<entry key="150" type="xstring" value="what"/>
<entry key="151" type="xstring" value="what's"/>
<entry key="152" type="xstring" value="when"/>
<entry key="153" type="xstring" value="when's"/>
<entry key="154" type="xstring" value="where"/>
<entry key="155" type="xstring" value="where's"/>
<entry key="156" type="xstring" value="which"/>
<entry key="157" type="xstring" value="while"/>
<entry key="158" type="xstring" value="who"/>
<entry key="159" type="xstring" value="who's"/>
<entry key="160" type="xstring" value="whom"/>
<entry key="161" type="xstring" value="why"/>
<entry key="162" type="xstring" value="why's"/>
<entry key="163" type="xstring" value="with"/>
<entry key="164" type="xstring" value="won't"/>
<entry key="165" type="xstring" value="would"/>
<entry key="166" type="xstring" value="wouldn't"/>
<entry key="167" type="xstring" value="you"/>
<entry key="168" type="xstring" value="you'd"/>
<entry key="169" type="xstring" value="you'll"/>
<entry key="170" type="xstring" value="you're"/>
<entry key="171" type="xstring" value="you've"/>
<entry key="172" type="xstring" value="your"/>
<entry key="173" type="xstring" value="yours"/>
<entry key="174" type="xstring" value="yourself"/>
<entry key="175" type="xstring" value="yourselves"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="stop word"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="read more%%00010stop words"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1037"/>
<entry key="y-coordinate" type="xint" value="815"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="38"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201812031623"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.0.v201812041331"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 176, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e41aca32-3f49-44f3-8d83-2f265af48791"/>
</config>
</config>
