<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="driver" type="xstring" value="org.sqlite.JDBC"/>
<entry key="database" type="xstring" value="jdbc:sqlite:/scratch/PUC/knime_3.7.0/knime-workspace/zilton/Fluxos/Professor/3-data-collection/1-data-colection/1 Data Collection-PaP-KNIME3/database_twitter.sqlite"/>
<entry key="user" type="xstring" value="[Workflows edited with 3.4.1, will not work in older versions]"/>
<entry key="userName" type="xstring" value=""/>
<entry key="passwordEncrypted" type="xpassword" value="0168F07456E2496FA29F15BC7D3BC09E95"/>
<entry key="password" type="xstring" isnull="true" value=""/>
<entry key="timezone" type="xstring" value="current"/>
<entry key="validateConnection" type="xboolean" value="false"/>
<entry key="retrieveMetadataInConfigure" type="xboolean" value="true"/>
<entry key="allowSpacesInColumnNames" type="xboolean" value="false"/>
<entry key="rowIdsStartWithZero" type="xboolean" value="true"/>
<entry key="databaseIdentifier" type="xstring" value="sqlite"/>
<entry key="kerberos" type="xboolean" value="false"/>
<entry key="knimeVersion" type="xstring" value="3.5.3"/>
<config key="sqlite-connection">
<entry key="path" type="xstring" value="/scratch/PUC/knime_3.7.0/knime-workspace/zilton/Fluxos/Professor/3-data-collection/1-data-colection/1 Data Collection-PaP-KNIME3/database_twitter.sqlite"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.database.connectors.sqlite.SQLiteConnectorNodeFactory"/>
<entry key="node-name" type="xstring" value="SQLite Connector"/>
<entry key="node-bundle-name" type="xstring" value="KNIME connectors to common databases"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.connectors"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201808081048"/>
<entry key="node-feature-name" type="xstring" value="KNIME Connectors for Common Databases"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.dbdrivers.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.0.v201808081048"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="SQLite Connector"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.database.DatabaseConnectionPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.database.DatabaseConnectionPortObject"/>
<entry key="port_object_summary" type="xstring" value="DB: sqlite URL: jdbc:sqlite:/scratch/PUC/knime_3.7.0/knime-workspace/zilton/Fluxos/Professor/3-data-collection/1-data-colection/1 Data Collection-PaP-KNIME3/database_twitter.sqlite"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="bebe5b23-d2b4-498b-819f-1757d8ce3909"/>
</config>
</config>
