# Naming the components on the current agent. 
a3.sources = Twitter 
a3.channels = MemChannel 
a3.sinks = kafkasink
  
# Describing/Configuring the source 
a3.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
a3.sources.Twitter.consumerKey = xLOajxwsYIf0vcDEJZDia25Ob
a3.sources.Twitter.consumerSecret = z9K2L8e6BbVV6eUY05apuEWTqqCTse6rCOxWqX2Nb1aA2eeI9d
a3.sources.Twitter.accessToken = 30895751-9ZFWSUilQpeNc6trGdShEEErOdDtLfSM8W35rUsZa
a3.sources.Twitter.accessTokenSecret = gFzdNSa7tDr732PuTaHugkNjh1YKyrMua6Xi9h1ikshq4
a3.sources.Twitter.keywords = brasil, puc, big data, flume, kafka 

# Describing/Configuring the sink 
a3.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
a3.sinks.kafkasink.topic = twittertopic
a3.sinks.kafkasink.brokerList = localhost:9092
a3.sinks.kafkasink.batchSize = 20 
 
# Describing/Configuring the channel agent3.channels.MemChannel.type = memory 
a3.channels.MemChannel.type = file 
  
# Binding the source and sink to the channel 
a3.sources.Twitter.channels = MemChannel
a3.sinks.kafkasink.channel = MemChannel







